# ASPNET.Base.API

./: AI5yue.Base.sln  Herman.Base.sln  rename.ps1
src/AI5yue.Base.API/: AI5yue.Base.API.csproj  AI5yue.Base.API.xml  ConfigureSwaggerOptions.cs  CustomOperationFilter.cs  appsettings.local.json
src/AI5yue.Base.API/Controllers/: BaseControllerBase.cs  HomeController.cs
src/AI5yue.Base.API/Filter/: CustomOperationFilter .cs  CustomerExceptionFilter.cs
src/AI5yue.Base.API/Filter/ApiResult/Helper/: ApiResultHelper.cs
src/AI5yue.Base.API/Filter/ApiResult/Helper/Generic/: ApiResultModel.cs
src/AI5yue.Base.API/Filter/ApiResult/Model/: ApiResultModel.cs
src/AI5yue.Base.API/Filter/ApiResult/Model/Generic/: ApiResultModel.cs
src/AI5yue.Base.API/Properties/: launchSettings.json
src/AI5yue.Base.API/Startup/: BaseWebModule.cs  Program.cs  Startup.cs
src/AI5yue.Base.API/Utils/: UrlHelper.cs
src/AI5yue.Base.Application/: AI5yue.Base.Application.csproj  BaseAppServiceBase.cs  BaseApplicationModule.cs
src/AI5yue.Base.Application/Properties/: AssemblyInfo.cs
src/AI5yue.Base.Core/: AI5yue.Base.Core.csproj  BaseConsts.cs  BaseCoreModule.cs
src/AI5yue.Base.Core/Configuration/: AppConfigurations.cs
src/AI5yue.Base.Core/Localization/: BaseLocalizationConfigurer.cs
src/AI5yue.Base.Core/Localization/SourceFiles/: Base-tr.json  Base.json
src/AI5yue.Base.Core/Properties/: AssemblyInfo.cs
src/AI5yue.Base.Core/Web/: WebContentFolderHelper.cs
src/AI5yue.Base.EntityFrameworkCore/: AI5yue.Base.EntityFrameworkCore.csproj
src/AI5yue.Base.EntityFrameworkCore/EntityFrameworkCore/: BaseDbContext.cs  BaseDbContextFactory.cs  BaseEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/AI5yue.Base.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Herman.Base.API/: ConfigureSwaggerOptions.cs  CustomOperationFilter.cs  Herman.Base.API.csproj  Herman.Base.API.xml  appsettings.local.json
src/Herman.Base.API/Controllers/: AccessController.cs  BaseControllerBase.cs  HomeController.cs
src/Herman.Base.API/Filter/: CustomOperationFilter .cs  CustomerExceptionFilter.cs
src/Herman.Base.API/Filter/ApiResult/Helper/: ApiResultHelper.cs
src/Herman.Base.API/Filter/ApiResult/Helper/Generic/: ApiResultModel.cs
src/Herman.Base.API/Filter/ApiResult/Model/: ApiResultModel.cs
src/Herman.Base.API/Filter/ApiResult/Model/Generic/: ApiResultModel.cs
src/Herman.Base.API/Properties/: launchSettings.json
src/Herman.Base.API/Startup/: BaseWebModule.cs  Program.cs  Startup.cs
src/Herman.Base.API/Utils/: UrlHelper.cs
src/Herman.Base.Application/: BaseAppServiceBase.cs  BaseApplicationModule.cs  Herman.Base.Application.csproj
src/Herman.Base.Application/Authorization/: AccessAppService.cs  JwtSettings.cs  LoginDto.cs  LoginOutput.cs
src/Herman.Base.Application/Properties/: AssemblyInfo.cs
src/Herman.Base.Core/: BaseConsts.cs  BaseCoreModule.cs  Herman.Base.Core.csproj
src/Herman.Base.Core/Configuration/: AppConfigurations.cs
src/Herman.Base.Core/Localization/: BaseLocalizationConfigurer.cs
src/Herman.Base.Core/Localization/SourceFiles/: Base-tr.json  Base.json
src/Herman.Base.Core/Properties/: AssemblyInfo.cs
src/Herman.Base.Core/Web/: WebContentFolderHelper.cs
src/Herman.Base.EntityFrameworkCore/: Herman.Base.EntityFrameworkCore.csproj
src/Herman.Base.EntityFrameworkCore/EntityFrameworkCore/: BaseDbContext.cs  BaseDbContextFactory.cs  BaseEntityFrameworkCoreModule.cs  DbContextOptionsConfigurer.cs
src/Herman.Base.EntityFrameworkCore/Properties/: AssemblyInfo.cs
test/AI5yue.Base.Tests/: AI5yue.Base.Tests.csproj  BaseTestBase.cs  BaseTestModule.cs
test/AI5yue.Base.Tests/Properties/: AssemblyInfo.cs
test/AI5yue.Base.Tests/TestDatas/: TestDataBuilder.cs
test/AI5yue.Base.Web.Tests/: AI5yue.Base.Web.Tests.csproj  BaseWebTestBase.cs  BaseWebTestModule.cs  Startup.cs
test/AI5yue.Base.Web.Tests/Controllers/: HomeController_Tests.cs
test/AI5yue.Base.Web.Tests/Properties/: AssemblyInfo.cs
test/Herman.Base.Tests/: BaseTestBase.cs  BaseTestModule.cs  Herman.Base.Tests.csproj
test/Herman.Base.Tests/Properties/: AssemblyInfo.cs
test/Herman.Base.Tests/TestDatas/: TestDataBuilder.cs
test/Herman.Base.Web.Tests/: BaseWebTestBase.cs  BaseWebTestModule.cs  Herman.Base.Web.Tests.csproj  Startup.cs
test/Herman.Base.Web.Tests/Controllers/: HomeController_Tests.cs
test/Herman.Base.Web.Tests/Properties/: AssemblyInfo.cs
